/*for (int i = 0; i < 5; i++){
            if (i == 1){
                System.out.println("\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣈⣁⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⡟⠻⠿⠿⠛⠛⠛⢉⡀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⢈⣉⠉⢉⣹⣿⣿⣷⣶⣶⣶⣶⣾⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣧⣤⣤⣤⣤⣼⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣏⡉⠉⣉⣉⣁⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⢉⣉⣻⣿⣿⣉⣉⣉⣩⣥⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣟⣀⣠⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠿⠿⠿⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n");
            }
            if (i == 2){
                System.out.println("\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣈⣉⣉⣁⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⣠⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⡟⠛⠋⢉⣉⣉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣶⣶⣾⣿⣿⣿⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠘⠿⢿⣿⣿⣿⣿⣿⣿⣿⣯⣍⣉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠈⣉⣉⣽⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⣀⣉⣽⣿⣿⡿⠛⠛⠋⢉⣁⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣷⣦⣤⣾⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠋⠁⠈⠉⠛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n");
            }
            if (i == 3){
                System.out.println("\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣉⣉⣁⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠈⠉⢉⣉⣉⠋⠛⠿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠈⠉⣉⣭⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣯⣉⣉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⣤⣉⣉⠋⠛⠛⢿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠻⣷⣤⣤⣶⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠉⠉⠁⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n");
            }
            if (i == 4){
                System.out.println("\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣉⣉⣁⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠟⠉⢉⣉⣉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣷⣶⣾⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠘⠛⠛⠋⣉⣉⣭⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣯⣉⣉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⣤⣉⣉⠋⠛⠛⠋⢹⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣷⣶⣶⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                        "\r⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n");
                i = 0;
            }
        }*/